VPL_BASE_DISTRO=debian # Tested values: ubuntu, debian, fedora, alpine
VPL_INSTALL_LEVEL=standard # Accepted values: minimum, basic, standard, full
VPL_JAIL_PORT=80 # Container http port; 0 => not avaialble
VPL_JAIL_SECURE_PORT=443 # Container https port; 0 => not avaialble
CERTIFICATES_DIR=/etc/vpl/ssl # Directory to locate certificate secrets
VPL_JAIL_SSL_CERT_FILE="${CERTIFICATES_DIR}/cert.pem"
VPL_JAIL_SSL_KEY_FILE="${CERTIFICATES_DIR}/key.pem"
